module/agent-simple/rpc-old/client/pb/file.proto

syntax="proto3";
package pb;
option go_package = "github.com/wenchangshou2/vd-node-manage/rpc-old/server/pb";
import "google/protobuf/wrappers.proto";

service FileManagement {
	rpc getFileInfoByProjectReleaseID(google.protobuf.StringValue)returns  (GetFileInfoByProjectReleaseIDResponse);
}
message File {
	string ID=1;
	string name = 2;
	int64 size=3;
	string url=4;
	string sourceName = 5;
	string uuid = 6;

}
message GetFileInfoByProjectReleaseIDResponse{
	string ID=1;
	string name = 2;
	int64 size=3;
	string url=4;
	string sourceName = 5;
	string uuid = 6;
}