module/agent-simple/rpc-old/client/pb/layout.proto


syntax = "proto3";
option go_package = "github.com/wenchangshou2/vd-node-manage/rpc-old/pb";
import "google/protobuf/wrappers.proto";

service LayoutManage{
	rpc OpenMultiScreen(OpenMultiScreenRequest)returns(google.protobuf.BoolValue);
	rpc CloseMultiScreen(CloseMultiScreenRequest)returns(google.protobuf.BoolValue);
}
message Window {
	string id = 1;
	int32 x=2;
	int32 y=3;
	int32 z = 4;
	int32 width = 5;
	int32 height = 6;
	string service=7;
	map<string,string> Arguments=8;
	string source =9;
	map<string,string> Style=10;
}
message OpenMultiScreenRequest{
	string id=1;
	bool kill=2;
	repeated Window windows=3;
}
message CloseMultiScreenRequest{
	string id =1;
}
